{
    "ConnectionStrings": {
        "DefaultConnection": "Data source=LAPTOP-NS6Q6ARS\\MSSQLSERVER2;  Initial Catalog= TicketDB; User id= sa; Password= Tosteca03; Connect Timeout= 120; Encrypt= false "
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
